#include "config.h"

// градиент-палитра от зелёного к синему
byte colors[32] = {
        0, 0, 255, 0,
        20, 0, 255, 0,
        60, 0, 250, 100,
        100, 0, 177, 177,
        140, 0, 100, 255,
        180, 0, 0, 255,
        200, 0, 0, 255,
        255, 0, 0, 0};
// будем считать градиент от 0 до 200 индекса, 
// т.к при 240< несмотря на заданное значение подставляется значение цвета для 0 индекса
// и палитра смызывается
//verified 26.02.25
